# Effingo-Context

./: Effingo Context.csproj  Effingo Context.sln  Form1.Designer.cs  Form1.cs  Program.cs
FileMessageBox/: Form1.Designer.cs  Form1.cs  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
effingoMoveFiles/: Program.cs  effingoMoveFiles.csproj
setEffingoMenu/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  effingo setup script.iss  setEffingoMenu.csproj
