; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Effingo Context"
#define MyAppVersion "1"
#define MyAppPublisher "Tarique Imam"
#define MyAppURL "https://effingotech.com/"
#define MyAppExeName "setEffingoMenu.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7ACAA596-4FE2-4F64-B73E-85669666EDF2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputDir=C:\Drive\Projects\Sirius\Upwork\Bangladesh\Tarique\context\Effingo Context\setEffingoMenu\bin\Debug
OutputBaseFilename=Effingo Context Setup
SetupIconFile=C:\Drive\Projects\Sirius\Upwork\Bangladesh\Tarique\context\Effingo Context\setEffingoMenu\bin\Debug\runtime\effingo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Drive\Projects\Sirius\Upwork\Bangladesh\Tarique\context\Effingo Context\setEffingoMenu\bin\Debug\runtime\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Drive\Projects\Sirius\Upwork\Bangladesh\Tarique\context\Effingo Context\setEffingoMenu\bin\Debug\runtime\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

;[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

